#Usuario
insertarUsuario=insert into Usuario(Correo,nombreApellidos,contrasena,tipo) values(?,?,?,?)
buscarUsuarioPorCorreo=select * from Usuario where correo=?
modificarUsuario=update Usuario set nombreApellidos=?, contrasena=? where Correo=?

#Asistente
insertarAsistente=insert into Asistente (Id,nombreApellidos,fechaNacimiento,atencionEspecial) values(?,?,?,?)
existeIdAsistente=select * from Asistente where Id=?
modificarAsistente=update Asistente set nombreApellidos=?, fechaNacimiento=?, atencionEspecial=? where Id=?
listarAsistentes=select * from Asistente
buscarIdMax=select max(Id) from Asistente
buscraNombre=select * where nombreApellidos=?

#Monitor
insertarMonitor=insert into Monitor (Id,nombreApellidos,atencionEspecial) values(?,?,?)
buscarMonitor=select * from Monitor where Id=?
listarMonitores=select * from Monitor

#Actividad
insertarActividad=insert into Actividad (nombre, nivelEducativo, horario, numMaxAsistentes, numeroMonitores) values(?,?,?,?,?)
buscarActividad=select * from Actividad where nombre=?

#Campamento
insertarCampamento=insert into Campamento (Id, fechaInicio, fechaFin, nivelEducativo, numMaxAsistentes) values (?,?,?,?,?)
buscarCampamento=select * from Campamento where Id=?
asociarMonitorResponsable=update Campamento set IdMonitorResponsable=? where Id=?
asociarMonitorEspecial=update Campamento set IdMonitorEspecial=? where Id=?
buscarCampamentoPorFecha=select * from Campamento where fechaInicio>?
listarCampamentos=select * from Campamento

#Inscripcion
insertarInscipcion=insert into Inscripcion (idParticipante, idCampamento, fecha, precio, tipo, registro) values (?,?,?,?,?,?)
buscarInscripcion=select * from Inscripcion where IdParticipante=? and IdCampamento=?
contarAsistentes=select COUNT(idParticipante) as cantidad from Inscripcion where IdCampamento=?
contarTiposAsistentes=select (select count(IdCampamento) from Inscripcion where IdCampamento=? and Tipo='Completa') as Completa, (select count(IdCampamento) from Inscripcion where IdCampamento=? and Tipo='Parcial') as Parcial
borrarInscripcion=delete from Inscripcion where IdParticipante=? and IdCampamento=?

#Actividad_Monitor
asociarMonitorActividad=insert into Actividad_Monitor (nombreActividad, idMonitor) values(?,?)
cantidadMonitoresActividad=select COUNT(idMonitor) as cantidad from Actividad_Monitor where nombreActividad=?
cantidadActividadesMonitor=select COUNT(nombreActividad) as cantidad from Actividad_Monitor where idMonitor=?
buscarActividadMonitor=select * from Actividad_Monitor where idMonitor=? and nombreActividad=?

#Actividad_Campamento
asociarCampamentoActividad=insert into Actividad_Campamento (nombreActividad, idCampamento) values(?,?)
contarActividades=select COUNT(idCampamento) as cantidad from Actividad_Campamento where idCampamento=?
buscarActividadCampamento=select * from Actividad_Campamento where idCampamento=? and nombreActividad=?