insertarAsistente=insert into Asistente (Id,nombreApellidos,fechaNacimiento,atencionEspecial) values(?,?,?,?)
existeId=select * from Asistente where id=?
modificarAsistente=update Asistente set nombreApellidos=?, fechaNacimiento=?, atencionEspecial=? where Id=?
listarAsistentes=select * from Asistente