#Asistente
insertarAsistente=insert into Asistente (Id,nombreApellidos,fechaNacimiento,atencionEspecial) values(?,?,?,?)
existeId=select * from Asistente where id=?
modificarAsistente=update Asistente set nombreApellidos=?, fechaNacimiento=?, atencionEspecial=? where Id=?
listarAsistentes=select * from Asistente

#Monitor
insertarMonitor=insert into Monitor (Id,nombreApellidos,atencionEspecial) values(?,?,?)
listarMonitores=select * from Monitor

#Actividad
insertarActividad=insert into Actividad (nombre, nivelEducativo, horario, numMaxAsistentes, numeroMonitores) values(?,?,?,?,?)

#Actividad_Monitor
asociarMonitorActividad=insert into Actividad_Monitor (nombreActividad, idMonitor) values(?,?)

#Actividad_Campamento
asociarCampamentoActividad=insert into Actividad_Campamento (nombreActividad, idCampamento) values(?,?)